*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header{
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    background-color: rgb(211, 212, 212);
    /* border: 1px solid black; */
}
/* #gradient{
    height: 1vh;
    background-image: linear-gradient(rgb(240, 241, 243),white);
} */
#logo{
    position: relative;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid blue; */
}
#logo>span{font-size: larger;}
#pages{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid red; */
}
#pages a{
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
    color: rgb(75, 72, 72);
}

#moto { grid-area: moto; margin-right: 10%;}
#company-about { grid-area: company-about;margin-left: 10%;}
#links{ grid-area: links; }
#rights { grid-area: rights; }

footer{
    height: 40vh;
    display: grid;
    position: relative;
    padding-top: 2%;
    grid-template-areas: 
        'moto moto company-about links links'
        'rights rights rights rights rights';
    gap: 10px;
    background-color: rgb(31, 29, 29);
    color: white;
}
footer a{
    text-decoration: none;
    color: white;
}
#rights{
    color: white; margin-left: 20%; 
}
#foot-name, #moto>p{
    color: white; margin-left: 40%;
}
footer h4{ padding-left: 4%;}
ul li::marker{ content: '> ';}
ul li{ margin: 10px 0px; }